{
  "name": "swd",
  "version": "0.1.1",
  "description": "Define browser scroll bar width for all os",
  "main": "swd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tltary",
  "license": "ISC",
  "keywords": [
    "scroll",
    "scrollbar",
    "defined scroll"
  ],
  "repository": "tltary/scrollWidthDefined"
}
